{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap5": "node_modules/node-sass/bin/node-sass style.scss > style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^6.0.0",
    "vanilla-tilt": "^1.7.0"
  }
}
